<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sum</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{

        }

       .form{
        width: 40vw;
        height: 60vh;
        background-color: rgb(219, 212, 212);
        font-size: 5vmin;
        text-align: center;
       }
       #first{
          width: 25vw;
          height: 5vh;
          font-size: 3vmin;
          margin-top: 4vh;
       }
       #second{
        width: 25vw;
          height: 5vh;
          font-size: 3vmin;
          margin-top: 4vh;
       }
       #btn{
        position: absolute;
        top: 45vh;
        left: 14vw;
        width: 10vw;
        height: 6vh;
        font-size: 3vmin;
       }
       .cont{
        position: absolute;
        left: 60vw;
        top: 15vh;
        font-size: 8vmin;
       color: rgb(157, 188, 196);
       
       }
    </style>
</head>
<body>
    <div class="form">
    <form action="">
        <br>
        Enter two numbers <br>
        <input type="text" id="first" placeholder="enter first number">  <br>
        <input type="text" id="second" placeholder="enter second number">
        
        
    </form>
</div>
    <button id="btn">get sum</button>
    <div class="cont">
       
    </div>
    <script src="sum.js"></script>
</body>
</html>